BancoCSharp/Views/frmAtualizarDadosCliente.xaml

<Window x:Class="BancoCSharp.Views.frmAtualizarDadosCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BancoCSharp.Views"
        mc:Ignorable="d"
        Title="frmAtualizarDadosCliente" Height="369" Width="457">
    <Grid>
        <Label Content="Cadastre seus dados" HorizontalAlignment="Left" Margin="41,19,0,0" VerticalAlignment="Top" Height="34" Width="152" FontSize="14"/>
        <TextBox x:Name="txtCpf" HorizontalAlignment="Left" Height="23" Margin="174,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" TextChanged="TxtCpf_TextChanged"/>
        <TextBox x:Name="txtNomeCliente" HorizontalAlignment="Left" Height="23" Margin="174,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
        <TextBox x:Name="txtEndereco" HorizontalAlignment="Left" Height="23" Margin="174,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
        <Label Content="CPF:" HorizontalAlignment="Left" Margin="47,90,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="47,130,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Data de nascimento:" HorizontalAlignment="Left" Margin="44,218,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="24"/>
        <Label Content="Endereço:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,170,0,0" FontWeight="Bold"/>
        <DatePicker x:Name="dtaNascimento" HorizontalAlignment="Left" Margin="174,218,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAtualizaCliente" Content="Atualizar" HorizontalAlignment="Left" Margin="316,279,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="labelUsuarioId" Content="ID" HorizontalAlignment="Left" Margin="353,19,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
