BancoCSharp/Views/frmOperacoes.xaml

<Window x:Class="BancoCSharp.Views.frmOperacoes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BancoCSharp.Views"
        Title="frmOperacoes" Height="450" Width="839" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Escolha a operação que deseja realizar:" HorizontalAlignment="Left" Margin="36,84,0,0" VerticalAlignment="Top" Height="36" Width="308" FontSize="17"/>
        <Label x:Name="lblBemVindo" Content="Bem-vindo," HorizontalAlignment="Left" Margin="36,28,0,0" VerticalAlignment="Top" Height="41" Width="501" FontSize="15"/>
        <Label x:Name="lblSaldo" Content="SALDO: " HorizontalAlignment="Left" Margin="582,10,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Button x:Name="btnSaque" Content="Saque" HorizontalAlignment="Left" Margin="36,120,0,0" VerticalAlignment="Top" Width="202" Height="50" Click="BtnSaque_Click"/>
        <Button x:Name="btnDeposito" Content="Depósito" HorizontalAlignment="Left" Margin="36,174,0,0" VerticalAlignment="Top" Width="202" Height="50"/>
        <Button x:Name="btnBoleto" Content="Boletos" HorizontalAlignment="Left" Margin="36,284,0,0" VerticalAlignment="Top" Width="202" Height="50"/>
        <Button x:Name="btnTransferencia" Content="Transferência" HorizontalAlignment="Left" Margin="36,230,0,0" VerticalAlignment="Top" Width="202" Height="50"/>
        <Button x:Name="btnExtrato" Content="Extrato" HorizontalAlignment="Left" Margin="36,339,0,0" VerticalAlignment="Top" Width="202" Height="50"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="238,120,0,0" VerticalAlignment="Top" Width="322">
            <Label Content="O saque realizado pode ser retirado em qualquer uma &#xD;&#xA;de nossas agências!" HorizontalAlignment="Left" Margin="-1,0,-1,-1" VerticalAlignment="Top" Height="49" Width="322" RenderTransformOrigin="0.471,0.694" FontWeight="Medium" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontFamily="Malgun Gothic"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="238,174,0,0" VerticalAlignment="Top" Width="322">
            <Label Content="Sempre que realizar um depósito o dinheiro é&#xD;&#xA;adiciondo em sua conta instantâneamente!" HorizontalAlignment="Left" Margin="-1,-1,-1,0" VerticalAlignment="Top" Height="49" Width="322" RenderTransformOrigin="0.471,0.694" FontWeight="Medium" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontFamily="Malgun Gothic"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="238,230,0,0" VerticalAlignment="Top" Width="322">
            <Label Content="As transferências podem ocorrem quando seu saldo for&#xD;&#xA;positivo e a conta destino seja BancoCSharp!" HorizontalAlignment="Left" Margin="-1,0,-1,-1" VerticalAlignment="Top" Height="49" Width="322" RenderTransformOrigin="0.471,0.694" FontWeight="Medium" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontFamily="Malgun Gothic"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="238,284,0,0" VerticalAlignment="Top" Width="322">
            <Label Content="Pague seus boletos pelo programa do BancoCSharp!&#xD;&#xA;Adicione quantos precisar e finalize o pagamento." HorizontalAlignment="Left" Margin="-1,0,-1,-1" VerticalAlignment="Top" Height="49" Width="322" RenderTransformOrigin="0.471,0.694" FontWeight="Medium" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontFamily="Malgun Gothic"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="238,339,0,0" VerticalAlignment="Top" Width="322">
            <Label Content="Veja todo seu extrato com apenas um clique!&#xD;&#xA;Suas operações estão seguras conosco." HorizontalAlignment="Left" Margin="-1,0,-1,-1" VerticalAlignment="Top" Height="49" Width="322" RenderTransformOrigin="0.471,0.694" FontWeight="Medium" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontFamily="Malgun Gothic"/>
        </Border>

    </Grid>
</Window>
